VITE_APPER_PROJECT_ID=9e360a4ec25a479bb339670290008424

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI5ZTM2MGE0ZWMyNWE0NzliYjMzOTY3MDI5MDAwODQyNFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQwNTExMDEsImV4cCI6MjA3OTQxMTEwMSwiaWF0IjoxNzY0MDUxMTAxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.7l1JVaJfAcePZvPEC90R1ibBt1SN8RrgHz39kSsUqxU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js